<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Version 1.0.0 -->
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>Charting Oris</title>


  <!-- Bootstrap 3 -->
  <link rel="stylesheet" href="/img/chart/lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/img/chart/lib/bootstrap/dist/css/bootstrap-theme.css">
  <!-- Normalize -->
  <link href="/img/chart/css/normalize/normalize.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/img/chart/lib/font-awesome/css/font-awesome.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="/img/chart/lib/google-fonts/google-fonts.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="/img/chart/lib/toastr/css/toastr.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="/img/chart/css/index.css">
  <link rel="stylesheet" href="/img/chart/css/enoleo_loading.css">

  <style type="text/css">
    .highcharts-label.highcharts-data-label text {
      font-weight: normal !important;
    } 
  </style>
</head>

<body style="background: #f1f4f9;">
<div class="container-fluid" id="root">
  <!-- LOADING -->
  <div id="loading-overlay" class="overlay " style="cursor: wait; z-index: 1069; position: fixed; ">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <center style=" color:white; font-size:xx-large;text-align: center;display: block;">Chargement...</center>
      <br>
      <div aria-busy="true" aria-label="Loading" role="progressbar" style="margin: auto; "></div>
    </div>
  </div>
</div>

<!-- jQuery -->
<script type="text/javascript" src="/img/chart/lib/jquery-3.3.1/jquery.min.js"></script> 
<!-- Bootstrap 3 -->
<script type="text/javascript" src="/img/chart/lib/bootstrap/dist/js/bootstrap-3.3.7.min.js"></script>
<!-- HighCharts -->
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/highcharts.src.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/highcharts-more.js"></script>
<script type="text/javascript" src="lib/highcharts-6.0.7/exporting.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/boost-canvas.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/boost.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/export-data.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/offline-exporting.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/custom-events.min.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/no-data-to-display.js"></script>
<script type="text/javascript" src="/img/chart/lib/highcharts-6.0.7/annotations.js"></script>
<script type="text/javascript" src="lib/highcharts-6.0.7/solid-gauge.js"></script>


<!-- Toastr, mini popup style Android -->
<script type="text/javascript" src="/img/chart/lib/toastr/js/toastr.js"></script>

<!-- Date Picker -->
<script type="text/javascript" src="/img/chart/lib/moment/js/moment.min.js"></script>
<script type="text/javascript" src="/img/chart/lib/moment/locales/fr.js"></script>


<!-- Code Commun, l'ordre est important ! -->
<script type="text/javascript" src="/img/chart/js/units.js"></script>
<script type="text/javascript" src="/img/chart/js/shared_variables.js"></script>
<script type="text/javascript" src="/img/chart/js/shared.js"></script>
<script type="text/javascript" src="/img/chart/js/monitoring.js"></script>

<script type="text/javascript" src="/img/chart/js/index.js"></script>

</body>
</html>